UmbracoExtension/VideoOptions.xaml

<UserControl x:Class="UmbracoExtension.VideoOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 5 3 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Video File Name:"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding VideoFile}"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Video Width:"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding VideoWidth}"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Video Height:"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding VideoHeight}"/>
    </Grid>
</UserControl>
